# webdec22

./: .classpath  Jenkinsfile  WriteJsonDemo2.json  WriteJsonDemo3.json  WriteJsonDemo4.json  companies.json  pom.xml  testng.xml
src/test/java/com/demo/mavenone/: BaseTest.java  BaseTest1.java  BaseTest2.java  Demo.java  Demo1.java  HelloDemo.java  Main.java  MainOne.java  ReadJSONExample1.java  ReadJsonDemo.java  SauceLabsBaseDemo.java  Selenium4Test.java  WebDriverManagerDemo.java  WriteJsonDemo1.java  WriteJsonDemo2.java  WriteJsonDemo3.java  WriteJsonDemo4.java
src/test/java/com/demo/test/: DemoTest.java  SauceLabsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  IeTest.html  IeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.mavenone.BaseTest.xml  TEST-com.demo.mavenone.Demo.xml  TEST-com.demo.mavenone.Selenium4Test.xml  TEST-com.demo.mavenone.WebDriverManagerDemo.xml  TEST-com.demo.test.DemoTest.xml  TEST-com.demo.test.SauceLabsTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
